# audio-player

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: App.java
src/main/java/playback/: PausablePlayer.java
src/main/java/playerPanel/: ControlPanel.java  HybirdFrame.java  InfoPanel.java  SliderPanel.java
